// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.model;

import com.hantsylabs.example.spring.conference.model.Conference;
import com.hantsylabs.example.spring.conference.model.Signup;
import java.util.Date;
import java.util.Set;

privileged aspect Conference_Roo_JavaBean {
    
    public String Conference.getName() {
        return this.name;
    }
    
    public void Conference.setName(String name) {
        this.name = name;
    }
    
    public String Conference.getDescription() {
        return this.description;
    }
    
    public void Conference.setDescription(String description) {
        this.description = description;
    }
    
    public Date Conference.getEndedDate() {
        return this.endedDate;
    }
    
    public void Conference.setEndedDate(Date endedDate) {
        this.endedDate = endedDate;
    }
    
    public String Conference.getSlug() {
        return this.slug;
    }
    
    public void Conference.setSlug(String slug) {
        this.slug = slug;
    }
    
    public Set<Signup> Conference.getSignups() {
        return this.signups;
    }
    
    public void Conference.setSignups(Set<Signup> signups) {
        this.signups = signups;
    }
    
}
