// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.model;

import com.hantsylabs.example.spring.conference.model.Signup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Signup_Roo_Jpa_Entity {
    
    declare @type: Signup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Signup.id;
    
    @Version
    @Column(name = "version")
    private Integer Signup.version;
    
    public Long Signup.getId() {
        return this.id;
    }
    
    public void Signup.setId(Long id) {
        this.id = id;
    }
    
    public Integer Signup.getVersion() {
        return this.version;
    }
    
    public void Signup.setVersion(Integer version) {
        this.version = version;
    }
    
}
