// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.model;

import com.hantsylabs.example.spring.conference.model.Signup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Signup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Signup.entityManager;
    
    public static final EntityManager Signup.entityManager() {
        EntityManager em = new Signup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Signup.countSignups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Signup o", Long.class).getSingleResult();
    }
    
    public static List<Signup> Signup.findAllSignups() {
        return entityManager().createQuery("SELECT o FROM Signup o", Signup.class).getResultList();
    }
    
    public static Signup Signup.findSignup(Long id) {
        if (id == null) return null;
        return entityManager().find(Signup.class, id);
    }
    
    public static List<Signup> Signup.findSignupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Signup o", Signup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Signup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Signup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Signup attached = Signup.findSignup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Signup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Signup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Signup Signup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Signup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
