<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_signup" z="MWVeztZqeW03j898ZjDwKolWDeg=">
            <menu:item id="i_signup_new" messageCode="global_menu_new" url="/signups?form" z="KP3qgs6HitVuURmoOJsabnDlvGI="/>
            <menu:item id="i_signup_list" messageCode="global_menu_list" url="/signups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="taE6QlwZW6yja92ozevdV0ErDjI="/>
        </menu:category>
        <menu:category id="c_conference" z="AT2eeOXY8HXZ0iUGqnNybUr05hg=">
            <menu:item id="i_conference_new" messageCode="global_menu_new" url="/conferences?form" z="XiHdxwyqcG/59Rjj/Lq1iDdjRAQ="/>
            <menu:item id="i_conference_list" messageCode="global_menu_list" url="/conferences?page=1&amp;size=${empty param.size ? 10 : param.size}" z="82H56mDgHSSHDM0/XvFTI/2Cc8Q="/>
        </menu:category>
    </menu:menu>
</div>
