# spring-sandbox

./: .gitignore  README.md  pom.xml
dao/: pom.xml
jpa/: pom.xml  (+1 more)
snippets/: pom.xml
snippets/dao/: application.log.1  pom.xml
snippets/dao/src/main/java/com/hantsylabs/example/conference/config/: applicationContext-hibernate3.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml
snippets/dao/src/main/java/com/hantsylabs/example/conference/dao/: ConferenceDao.java
snippets/dao/src/main/java/com/hantsylabs/example/conference/hibernate3/: Hibernate3ConferenceDaoImpl.java  HibernateTemplateConferenceDaoImpl.java
snippets/dao/src/main/java/com/hantsylabs/example/conference/jdbc/: JdbcConferenceDaoImpl.java  JdbcTemplateConferenceDaoImpl.java  NamedParamJdbcTemplateConferenceDaoImpl.java  SimpleJdbcConferenceDaoImpl.java
snippets/dao/src/main/java/com/hantsylabs/example/conference/jpa/: JpaConferenceDaoImpl.java
snippets/dao/src/main/java/com/hantsylabs/example/conference/model/: Conference.java
snippets/dao/src/main/java/com/hantsylabs/example/spring/config/: applicationContext-jdbc.xml
snippets/dao/src/main/java/com/hantsylabs/example/spring/jdbc/: JdbcConferenceDaoImpl.java
snippets/dao/src/test/java/com/hantsylabs/example/conference/dao/: Hibernate3ConferenceDaoImplTest.java  HibernateTemplateConferenceDaoImplTest.java  JdbcConferenceDaoImplTest.java  JdbcTemplateConferenceDaoImplTest.java  NamedParamJdbcTemplateConferenceDaoImplTest.java  SimpleJdbcConferenceDaoImplTest.java
snippets/data-crossstore/: pom.xml
snippets/data-crossstore/src/main/java/com/hantsylabs/example/conference/config/: applicationContext-jpa.xml  applicationContext-mongo.xml
snippets/data-crossstore/src/main/java/com/hantsylabs/example/conference/jpa/: ConferenceRepository.java
snippets/data-crossstore/src/main/java/com/hantsylabs/example/conference/model/: Conference.java  Contact.java  Signup.java
snippets/data-crossstore/src/main/java/com/hantsylabs/example/conference/mongo/: ContactRepository.java  SignupRepository.java
snippets/data-crossstore/src/main/java/com/hantsylabs/example/spring/model/: Conference.java
snippets/data-crossstore/src/main/resources/: log4j.properties
snippets/data-crossstore/src/test/java/com/hantsylabs/example/conference/dao/: ConferenceCrossStoreImplTest.java  applicationContext-hibernate.xml  applicationContext-jdbc.xml
snippets/data-crossstore/src/test/java/com/hantsylabs/example/spring/dao/: ConferenceCrossStoreImplTest.java
snippets/data-jpa/: pom.xml
snippets/data-jpa/src/main/java/com/hantsylabs/example/conference/config/: JpaConfig.java  applicationContext-jpa.xml
snippets/data-jpa/src/main/java/com/hantsylabs/example/conference/jpa/: ConferenceRepository.java  ConferenceRepositoryCustom.java  ConferenceRepositoryImpl.java
snippets/data-jpa/src/main/java/com/hantsylabs/example/conference/model/: Address.java  Conference.java  Signup.java  Status.java
snippets/data-jpa/src/main/java/com/hantsylabs/example/conference/repository/: ConferenceRepository.java
snippets/data-jpa/src/main/java/com/hantsylabs/example/spring/config/: JpaConfig.java  applicationContext-jpa.xml
snippets/data-jpa/src/test/java/com/hantsylabs/example/conference/dao/: AnnotationConfigConferencRepositoryImplTest.java  ConferencRepositoryImplTest.java
snippets/data-mongo/: application.log.1  pom.xml
snippets/data-mongo/src/main/java/com/hantsylabs/example/conference/config/: applicationContext-mongo.xml
snippets/data-mongo/src/main/java/com/hantsylabs/example/conference/model/: Address.java  Conference.java  Signup.java
snippets/data-mongo/src/main/java/com/hantsylabs/example/conference/mongo/: ConferenceRepository.java  ConferenceRepositoryCustom.java  ConferenceRepositoryImpl.java  SignupRepository.java
snippets/data-mongo/src/main/resources/: log4j.properties
snippets/data-mongo/src/test/java/com/hantsylabs/example/conference/dao/: ConferencRepositoryImplTest.java  HibernateConferenceDaoImplTest.java
snippets/data-mongo/src/test/java/com/hantsylabs/example/spring/dao/: ConferencRepositoryImplTest.java
snippets/jpa/: application.log.1  pom.xml
snippets/jpa/src/main/java/com/hantsylabs/example/conference/config/: HibernateConfig.java  JpaConfig.java  applicationContext-hibernate4.xml  applicationContext-jpa.xml
snippets/jpa/src/main/java/com/hantsylabs/example/conference/hibernate4/: Hibernate4ConferenceDaoImpl.java
snippets/jpa/src/main/java/com/hantsylabs/example/conference/jpa/: JpaConferenceDaoImpl.java
snippets/jpa/src/main/java/com/hantsylabs/example/conference/model/: Conference.java
snippets/jpa/src/main/java/com/hantsylabs/example/spring/config/: applicationContext-hibernate4.xml
snippets/jpa/src/test/java/com/hantsylabs/example/conference/dao/: AnnotationConfigHibernate4ConferenceDaoImplTest.java  AnnotationConfigJpaConferenceDaoImplTest.java  Hibernate4ConferenceDaoImplTest.java  JpaConferenceDaoImplTest.java
snippets/roo/: log.roo
snippets/roo/src/main/webapp/WEB-INF/: web.xml
snippets/roo/src/main/webapp/WEB-INF/i18n/: application.properties
snippets/roo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
snippets/roo/src/main/webapp/WEB-INF/views/: menu.jspx
snippets/roo/src/main/webapp/WEB-INF/views/conferences/: create.jspx  update.jspx
snippets/roo/src/main/webapp/WEB-INF/views/signups/: show.jspx  update.jspx  views.xml
webapp/: pom.xml
webapp/.externalToolBuilders/: org.jboss.tools.jst.web.kb.kbbuilder.launch
webapp/src/main/java/com/hantsylabs/example/conference/model/: Signup.java  Status.java
webapp/src/main/java/com/hantsylabs/example/conference/repository/: SignupRepository.java
webapp/src/main/java/com/hantsylabs/example/conference/repository/specs/: PastConferences.java
webapp/src/main/java/com/hantsylabs/example/conference/rest/: ConferenceResource.java
webapp/src/main/java/com/hantsylabs/example/conference/service/: ConferenceService.java
webapp/src/main/webapp/WEB-INF/: faces-config.xml
webapp/src/main/webapp/WEB-INF/spring/: webflow-config.xml  webmvc-config.xml
(+114 files in other folders)
