// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.service;

import com.hantsylabs.example.spring.conference.model.Conference;
import com.hantsylabs.example.spring.conference.repository.ConferenceRepository;
import com.hantsylabs.example.spring.conference.service.ConferenceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConferenceServiceImpl_Roo_Service {
    
    declare @type: ConferenceServiceImpl: @Service;
    
    declare @type: ConferenceServiceImpl: @Transactional;
    
    @Autowired
    ConferenceRepository ConferenceServiceImpl.conferenceRepository;
    
    public long ConferenceServiceImpl.countAllConferences() {
        return conferenceRepository.count();
    }
    
    public void ConferenceServiceImpl.deleteConference(Conference conference) {
        conferenceRepository.delete(conference);
    }
    
    public Conference ConferenceServiceImpl.findConference(Long id) {
        return conferenceRepository.findOne(id);
    }
    
    public List<Conference> ConferenceServiceImpl.findAllConferences() {
        return conferenceRepository.findAll();
    }
    
    public List<Conference> ConferenceServiceImpl.findConferenceEntries(int firstResult, int maxResults) {
        return conferenceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ConferenceServiceImpl.saveConference(Conference conference) {
        conferenceRepository.save(conference);
    }
    
    public Conference ConferenceServiceImpl.updateConference(Conference conference) {
        return conferenceRepository.save(conference);
    }
    
}
