// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.web;

import com.hantsylabs.example.spring.conference.model.Conference;
import com.hantsylabs.example.spring.conference.model.Signup;
import com.hantsylabs.example.spring.conference.service.ConferenceService;
import com.hantsylabs.example.spring.conference.web.SignupController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SignupController_Roo_Controller {
    
    @Autowired
    ConferenceService SignupController.conferenceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SignupController.create(@Valid Signup signup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, signup);
            return "signups/create";
        }
        uiModel.asMap().clear();
        signup.persist();
        return "redirect:/signups/" + encodeUrlPathSegment(signup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SignupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Signup());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (conferenceService.countAllConferences() == 0) {
            dependencies.add(new String[] { "conference", "conferences" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "signups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SignupController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("signup", Signup.findSignup(id));
        uiModel.addAttribute("itemId", id);
        return "signups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SignupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("signups", Signup.findSignupEntries(firstResult, sizeNo));
            float nrOfPages = (float) Signup.countSignups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("signups", Signup.findAllSignups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "signups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SignupController.update(@Valid Signup signup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, signup);
            return "signups/update";
        }
        uiModel.asMap().clear();
        signup.merge();
        return "redirect:/signups/" + encodeUrlPathSegment(signup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SignupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Signup.findSignup(id));
        return "signups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SignupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Signup signup = Signup.findSignup(id);
        signup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/signups";
    }
    
    void SignupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("signup_createdat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SignupController.populateEditForm(Model uiModel, Signup signup) {
        uiModel.addAttribute("signup", signup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("conferences", conferenceService.findAllConferences());
    }
    
    String SignupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
