// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.repository;

import com.hantsylabs.example.spring.conference.model.Conference;
import com.hantsylabs.example.spring.conference.repository.ConferenceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ConferenceRepository_Roo_Jpa_Repository {
    
    declare parents: ConferenceRepository extends JpaRepository<Conference, Long>;
    
    declare parents: ConferenceRepository extends JpaSpecificationExecutor<Conference>;
    
    declare @type: ConferenceRepository: @Repository;
    
}
