// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hantsylabs.example.spring.conference.service;

import com.hantsylabs.example.spring.conference.model.Conference;
import com.hantsylabs.example.spring.conference.service.ConferenceService;
import java.util.List;

privileged aspect ConferenceService_Roo_Service {
    
    public abstract long ConferenceService.countAllConferences();    
    public abstract void ConferenceService.deleteConference(Conference conference);    
    public abstract Conference ConferenceService.findConference(Long id);    
    public abstract List<Conference> ConferenceService.findAllConferences();    
    public abstract List<Conference> ConferenceService.findConferenceEntries(int firstResult, int maxResults);    
    public abstract void ConferenceService.saveConference(Conference conference);    
    public abstract Conference ConferenceService.updateConference(Conference conference);    
}
